<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Funciones en JavaScript</title>
    <noscript>Tu navegador no soporta JavaScript</noscript>
    <script src="src/script.js" type="text/javascript" defer></script>
    <link rel="stylesheet" href="css/style.css" type="text/css">
    <link rel="icon" href="images/favicon.png">
</head>
<body>
    <h1>Funciones JavaScript</h1>
</body>
</html>